[n.global]
output = nimpcre

[n.include]
nimpcre

[n.exclude]
config.h

[n.prepare]
git = "https://github.com/svn2github/pcre"
copy = "nimpcre/pcre.h.in=nimpcre/pcre.h, nimpcre/pcre_chartables.c.dist=nimpcre/pcre_chartables.c"

[nimpcre/config.h]
create = """
#define LINK_SIZE 2
#define MAX_NAME_COUNT 10000
#define MAX_NAME_SIZE 32
#define PARENS_NEST_LIMIT 250
#define NEWLINE 10
#define MATCH_LIMIT 10000000
#define MATCH_LIMIT_RECURSION MATCH_LIMIT
#define POSIX_MALLOC_THRESHOLD 10
#define PCREGREP_BUFSIZE 20480
"""

[pcre.h]
preprocess = true
defines = true
recurse = true

compile = nimpcre

pragma = "passC: \"-DPCRE_STATIC -DHAVE_CONFIG_H\""

[pcre.nim]
search.1 = "  real_pcre8_or_16"
comment.1 = 1

search.2 = "{.compile: \"nimpcre/pcretest.c"
comment.2 = 1

search.3 = "{.compile: \"nimpcre/pcre_jit_test.c"
comment.3 = 1

search.4 = "{.compile: \"nimpcre/pcredemo.c"
comment.4 = 1

search.5 = "{.compile: \"nimpcre/dftables.c"
comment.5 = 1

search.6 = "{.compile: \"nimpcre/pcregrep.c"
comment.6 = 1
